server.port=12345
spring.datasource.url=jdbc:mariadb://localhost:3308/fruitdb
spring.datasource.username=root
spring.datasource.password=S@i1432
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
